#retira o simbolo do seu arquivo
tr -d '*' < file.fas > final_file.fas
tr -d '\n' < file.fas > final_file.fas

#troca quebra linha por espaço
cat ids_monoterp | tr \\n " " | head

# -d, delimita o character de divisão
# -f2 delimita o campo que quer cortar
#sort -u ordena e deixa characteres unicos
cat file | cut -d, -f2 | sort -u > ids_monoterp.out

cat -n file # count the number of lines of a file

#count gene size
awk '/^>/ {if (seqlen){print seqlen}; print ;seqlen=0;next; } { seqlen += length($0)}END{print seqlen}' file.fa

sort names-list.txt | uniq

#remove a pattern line from a file
sed '/pattern to match/d' ./infile




To extract the lines from data.txt with the genes listed in genelist.txt:
grep -w -F -f genelist.txt data.txt > newdata.txt

sed 's/\.$//' yourfile

# Escape the special character . using \.
# Put an achor $ to only remove it from the end.
# To make infile changes use -i option of sed.

cat Eucalyptus_grandis.Egrandis1_0.cdna.all.fa | sed 's/>.*gene:/>/' > modified_cdn.fasta
#tudo que vem entre o > e o gene ele deleta mantendo apenas >gene e o resto 
##########################################################################################################################
Para adicionar um caminho ao PATH : Isso vai evitar que eu gaste meu tempo entrado toda hora no BEAST 

lem@ppgbm1:~$ nano .bashrc 

Adiciona o caminho: export PATH=$PATH:/home/lem/Downloads/BEAST2/bin/ 

sudo apt-get update 

lem@ppgbm1:~$ exit 

logout 

Connection to 143.54.184.227 closed. 

###############################################################################################3
Counting the number of lines having a number greater than 100

awk '$1>100{c++} END{print c+0}' myfile




