#retira o simbolo do seu arquivo
tr -d '*' < file.fas > final_file.fas
tr -d '\n' < file.fas > final_file.fas

#troca quebra linha por espaço
cat ids_monoterp | tr \\n " " | head

# -d, delimits the division character
 cat annotation_tf_red_besthit | cut -d" " -f2 | sort -u | head
 # -d " " delimits space when the tab does not work 
# -f2 delimits the collumn to cut 
#sort -u  unique characters sorted by order 
cat file | cut -d, -f2 | sort -u > ids_monoterp.out
           cut -d$'\t' -f2   #delimiter space

cat -n file # count the number of lines of a file

#count gene size
awk '/^>/ {if (seqlen){print seqlen}; print ;seqlen=0;next; } { seqlen += length($0)}END{print seqlen}' file.fa

#count uniq elements in a data table 
cat Bubbleplot_Go.txt | cut -f3 | uniq -c

sort names-list.txt | uniq

#remove a pattern line from a file
sed '/pattern to match/d' ./infile




To extract the lines from data.txt with the genes listed in genelist.txt:
grep -w -F -f genelist.txt data.txt > newdata.txt

sed 's/\.$//' yourfile

# Escape the special character . using \.
# Put an achor $ to only remove it from the end.
# To make infile changes use -i option of sed.

cat Eucalyptus_grandis.Egrandis1_0.cdna.all.fa | sed 's/>.*gene:/>/' > modified_cdn.fasta
#tudo que vem entre o > e o gene ele deleta mantendo apenas >gene e o resto 
##########################################################################################################################
Para adicionar um caminho ao PATH : Isso vai evitar que eu gaste meu tempo entrado toda hora no BEAST 

lem@ppgbm1:~$ nano .bashrc 

Adiciona o caminho: export PATH=$PATH:/home/lem/Downloads/BEAST2/bin/ 

sudo apt-get update 

lem@ppgbm1:~$ exit 

logout 

Connection to 143.54.184.227 closed. 

###############################################################################################
Counting the number of lines having a number greater than 100

awk '$1>100{c++} END{print c+0}' myfile


##############################################################################################
#!/bin/bash


input_dir=/home/lem/Desktop/UFES/
out_dir=/home/lem/Desktop/UFES/results


for i in  `seq -w 70 79`
do
	blastn -query ${input_dir}/${i}ploid/${i}ploid.fasta -out 7${i}tags_TPS_red_transcripts_blast -db ~/Desktop/UFES/func_characterized_TPS_red.fasta -num_threads  12 -evalue 1e-10 -outfmt 6
done
#########################BASH Programming#####################################################################
# LINK https://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html #

#!/bin/bash          
        tar -cZf /var/my-backup.tgz /home/me/
